<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 10px;
			padding: 10px;
		}

		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
	<tr>
		<td align="center" bgcolor="#ee4c50" style="padding: 40px 0 30px 0;">
			<i style="font-size: 80px;color: white;" class="fa fa-bell-o"></i>
			<h1 style="color: white;">Sound Verification Failed</h2>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif;">
						<h1 style="font-size: 24px; margin: 0;">Hi there</h1>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
						<p style="margin: 0;">
							There is a sound verification failed detected by the system.
							Here is the information of the verification:
						</p>
					</td>
				</tr>
				<tr>
					<td class="grid-container" style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<div style="text-align: right;">
							<strong style="margin: 0;">
								Student Id:<br>
								Student Name: <br>
								Verification Date:
							</strong>
						</div>
						<div style="text-align: left;">
							<i style="margin: 0;">
								<%= @student.id %><br>
								<%= @student.name%> <br>
								<%= @date%>
							</i>
						</div>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<br><br>
						Please take action immediately.<br><br>
						Regards,<br>
						Doubtfire<br><br>
						<strong>Note: </strong>		
						This is an automated system email. Please do not reply to this email.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#70bbd9" style="padding: 30px 30px;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-align: center;">
						<strong style="margin: 0;">&reg; Doutfire, Deakin 2021<br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
</html>